# kotlinx-schema

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  knit.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: apidocs.yaml  apidocs.yml  automations.yml  build.yml  examples.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts  publishing-convention.gradle.kts
docs/: architecture.md  build.gradle.kts  ksp.md  serializable.md
examples/: README.md
examples/gradle-google-ksp/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/gradle-google-ksp/gradle/: libs.versions.toml
examples/gradle-google-ksp/src/commonMain/kotlin/com/example/shapes/: Shapes.kt
examples/gradle-google-ksp/src/commonTest/kotlin/com/example/shapes/: ShapeSchemaTest.kt
examples/ksp-gradle/: .gitignore  README.md  build.gradle.kts  gradle.properties
examples/ksp-gradle/gradle/: libs.versions.toml
examples/ksp-gradle/src/commonTest/kotlin/com/example/shapes/: ShapeSchemaTest.kt
examples/maven-ksp/: pom.xml
examples/maven-ksp/src/main/kotlin/com/example/shapes/: Shapes.kt
examples/maven-ksp/src/test/kotlin/com/example/shapes/: ShapeSchemaTest.kt
gradle/: libs.versions.toml
gradle-plugin-integration-tests/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-integration-tests/gradle/: libs.versions.toml
gradle-plugin-integration-tests/jvm-module/: build.gradle.kts
gradle-plugin-integration-tests/kmp-module/src/commonTest/kotlin/kotlinx/schema/integration/: KspIntegrationTest.kt
gradle-plugin-integration-tests/src/commonMain/kotlin/kotlinx/schema/integration/: TestModels.kt
gradle-plugin-integration-tests/src/commonMain/kotlin/kotlinx/schema/outside/: OutOfScopeModel.kt
gradle-plugin-integration-tests/src/commonTest/kotlin/kotlinx/schema/integration/: KspIntegrationTest.kt
gradle-plugin-integration-tests/src/jvmTest/kotlin/kotlinx/schema/integration/: FilteringTest.kt
kotlinx-schema-annotations/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-annotations/src/commonMain/kotlin/kotlinx/schema/: Annotations.kt
kotlinx-schema-annotations/src/jvmTest/kotlin/kotlinx/schema/: DescriptionAnnotationTest.kt  Person.kt  SchemaAnnotationTest.kt
kotlinx-schema-generator-core/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-generator-core/api/: kotlinx-schema-generator-core.api  kotlinx-schema-generator-core.klib.api
kotlinx-schema-generator-core/src/commonMain/kotlin/kotlinx/schema/generator/core/: AbstractSchemaGenerator.kt
kotlinx-schema-generator-core/src/jvmMain/kotlin/kotlinx/schema/generator/reflect/: DefaultValueExtractor.kt  ReflectionClassIntrospector.kt  ReflectionFunctionIntrospector.kt  ReflectionIntrospectionContext.kt  ReflectionUtils.kt
kotlinx-schema-generator-core/src/jvmTest/kotlin/kotlinx/schema/generator/core/: AbstractSchemaGeneratorTest.kt
kotlinx-schema-generator-core/src/jvmTest/kotlin/kotlinx/schema/generator/reflect/: ReflectionIntrospectorTest.kt
kotlinx-schema-generator-core/src/main/kotlin/kotlinx/schema/generator/core/: Config.kt  InternalSchemaGeneratorApi.kt  SchemaGenerator.kt  SchemaGeneratorService.kt
kotlinx-schema-generator-core/src/main/kotlin/kotlinx/schema/generator/reflect/: BaseIntrospectionContext.kt  ReflectionClassIntrospector.kt  ReflectionFunctionIntrospector.kt  ReflectionIntrospectionContext.kt  ReflectionIntrospector.kt  reflectionUtils.kt
kotlinx-schema-generator-json/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-generator-json/api/: kotlinx-schema-generator-json.api  kotlinx-schema-generator-json.klib.api
kotlinx-schema-generator-json/src/main/kotlin/kotlinx/schema/generator/: SchemaGenerator.kt
kotlinx-schema-gradle-plugin/: Module.md  README.md  build.gradle.kts  gradle.properties
kotlinx-schema-gradle-plugin/src/main/kotlin/kotlinx/schema/gradle/: KotlinxSchemaExtension.kt  KotlinxSchemaPlugin.kt
kotlinx-schema-gradle-plugin/src/test/kotlin/kotlinx/schema/gradle/: KotlinxSchemaPluginTest.kt
kotlinx-schema-json/: Module.md  README.md  build.gradle.kts  gradle.properties
kotlinx-schema-json/src/commonMain/kotlin/kotlinx/schema/json/: FunctionCallingSchema.kt  JsonSchema.dsl.kt  JsonSchema.kt  JsonSchemaConstants.kt  PropertyDefinitionSerializer.kt  StringOrListSerializer.kt
kotlinx-schema-json/src/commonTest/kotlin/kotlinx/schema/json/: JsonSchemaDslTest.kt  JsonSchemaSerializationTest.kt  ObjectPropertyDefinitionExtensionsTest.kt  PolymorphicPropertyDefinitionTest.kt  PropertyBuilderValidationTest.kt  StringEnumTest.kt  StringOrListSerializerTest.kt  serializationUtils.kt
kotlinx-schema-ksp/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-ksp-gradle-plugin/: Module.md  README.md  build.gradle.kts
kotlinx-schema-ksp-gradle-plugin/src/main/resources/: kotlinxSchema.properties
kotlinx-schema-ksp/src/jvmMain/kotlin/kotlinx/schema/ksp/: KspSchemaGenerator.kt  SchemaExtensionProcessor.kt  SchemaExtensionProcessorProvider.kt
kotlinx-schema-ksp/src/main/kotlin/kotlinx/schema/ksp/: KspClassSchemaGenerator.kt  KspSchemaGenerator.kt  SchemaExtensionProcessor.kt  SchemaExtensionProcessorProvider.kt  SourceCodeGeneratorHelpers.kt
kotlinx-schema-ksp/src/test/kotlin/kotlinx/schema/ksp/: KspSchemaGeneratorTest.kt  SchemaExtensionProcessorTest.kt  SourceCodeGeneratorHelpersTest.kt
ksp-integration-tests/: README.md  build.gradle.kts
ksp-integration-tests/src/commonMain/kotlin/kotlinx/schema/integration/: TestModels.kt
ksp-integration-tests/src/commonTest/kotlin/kotlinx/schema/integration/: KspIntegrationTest.kt
plugins/gradle/gradle-plugin-integration-tests/: build.gradle.kts  settings.gradle.kts
plugins/gradle/kotlinx-schema-gradle-plugin/: build.gradle.kts  settings.gradle.kts
(+134 files in other folders)
