#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#MPP
kotlin.mpp.enableCInteropCommonization=true

ksp.useKSP2=true

group=org.jetbrains.kotlinx
version=0.6.0
