org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.yarn=false
ksp.useKSP2=true
defaultKotlinVersion=2.3.0

name = gradle-google-ksp-example
group=org.jetbrains.kotlinx.examples
version=1.0-SNAPSHOT

kotlinxSchemaVersion=0.0.4