org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.yarn=false
ksp.useKSP2=true
defaultKotlinVersion=2.2.21

name = "ksp-gradle-example"
group=org.jetbrains.kotlinx.examples
version=1.0-SNAPSHOT